@import './block/all';

* {
    font-family: 'Montserrat', sans-serif;
  }


.wrapper {
    width: calc(105vw - 100px);
    max-height: 100%;
    background: #EAEAEA;
    margin: 10px auto;
    border-radius: 10px;
    max-width: 1440px;
    @media(max-width: 450px) {
        width: calc(130vw - 168px);
        
    }
  }

.container {
    max-width: 1110px;
    margin: 0 auto;
    @media(max-width:1200px) {
        max-width: 870px;
    }
    @media(max-width:992px) {
        max-width: 662px;
    }
    @media(max-width:768px) {
        max-width: none;
    }
     
  }

.content {
    &__title {
        font-weight: 600;
        font-size: 20px;
        color: #1C1C27;
        padding-top: 25px;
        padding-left: 15px;
    }

    &__top {
        display: flex;
        justify-content: space-around;
        @media (max-width: 1200px) {
            .categories {
                width: 100%;
                // overflow: scroll - это скоролинг, когда объекты перемещаеются по скролу
                overflow: auto;
    
                ul {
                    width: 785px;
                }
            }
    
              
        }.sort {
                padding-left: 20px;
            } 
    
        @media (max-width: 767px) {
            .categories{
                margin-top: 30px;
            }
            flex-direction: column;

            .sort {
                padding-left: 60px;
                display: flex;
                justify-content: flex-start;
            } 
        }
    }
    &__items {
        margin-left: 25px;
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        
        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            margin-left: 5px;
        }
        @media (max-width: 535px) {
            grid-template-columns: repeat(1, 1fr);
            margin-left: 55px;
        }
        @media (max-width: 320px) {
            margin-left: 15px;
        }
    }
}

a {

        text-decoration: none;
  
}
  
